<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <link rel="stylesheet" href="plugins/bootstrap-3.4.1/css/bootstrap.min.css">
    <title>Neo4j QueryAPP</title>
</head>

<body>
    <!-- <div style="margin:auto;">
        <label for="inputLetter">Enter a letter:</label>
        <input type="text" id="inputLetter" maxlength="1">
    </div>
    <div>
        <p>Uppercase result: <span id="uppercaseResult"></span></p>
    </div> -->
    <!-- <div class="container">
        <div class="search-container">
            <input type="text">
            <button>搜索框</button>
        </div>
    </div> -->
    <div style="float:right;width:300px;">
        <form method="get" id="myForm">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="请输入信息" id="myInput">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </span>
            </div>
        </form>
    </div>
    <div id="mynetwork" style="width: 300px; height: 800px; margin: auto;"></div>
    <script src="queryapp.js"></script>
</body>

</html>