<!doctype html>
[#escape x as (x)!?html]
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>${site.title}</title>
  <meta name="keywords" content="${site.seoKeywords}">
  <meta name="description" content="${site.seoDescription}">
  <meta name="_csrf" content="${_csrf.token}" />
  <meta name="_csrf_header" content="${_csrf.headerName}" />
  <style>
    .overflow-auto {
      overflow-x: auto;
      /* 水平方向上的滚动条 */
    }

    .flex-row {
      display: flex;
      flex-wrap: nowrap;
      /* 确保所有列都在同一行内，不换行 */
    }

    .card {
      width: 240px;
      /* 卡片宽度，根据需要调整 */
      margin-right: 15px;
      /* 为卡片之间添加一些间隔 */
      overflow: hidden;
    }

    ::-webkit-scrollbar-track {
      /* background-color: #f1f1f1; */
      /* 轨道颜色 */
      border-radius: 4px;
      /* 圆角 */
    }

    /* 定义滚动条的滑块 */
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      /* 滑块颜色 */
      border-radius: 4px;
      /* 圆角 */
      /* border: 3px solid #f1f1f1ff; */
      /* 滑块边框 */
    }

    /* 滑块悬停效果 */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
      /* 滑块悬停颜色 */
    }

    ::-webkit-scrollbar {
      width: 4px;
      /* 垂直滚动条宽度 */
      height: 4px;
      /* 水平滚动条高度 */
    }

    .card-img-top {
      transition: transform 0.3s ease-in-out;
      /* 平滑的动画效果 */
    }

    .card:hover .card-img-top {
      transform: scale(1.05);
      /* 图片放大 */
    }

    a {
      text-decoration: none;
      /* 去除链接下划线 */
      color: inherit;
      /* 继承文字颜色 */
    }

    .card-text {
      font-family: 'Arial', sans-serif;
      /* 修改字体为Arial */
      color: #555555;
      /* 设置字体颜色为深灰色 */
      font-size: 16px;
      /* 设置字体大小 */
      font-weight: bold;
      /* 字体加粗 */
    }
  </style>
  [#include 'inc_meta.html'/]
  [#include 'inc_css.html'/]
  [#include 'inc_js.html'/]
</head>

<body>
  [#assign headerShadow=true/]
  <!-- inc_header 为菜单栏 -->
  [#include 'inc_header.html'/]
  <div class="container">
    <div class="row">
      <div class="col col-lg-12">
        [@BlockItemList block='focus' limit='5'; beans]
        <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            [#list beans as bean]
            <li data-target="#carouselCaptions" data-slide-to="${bean_index?c}" class="[#if bean_index==0]active[/#if]">
            </li>
            [/#list]
          </ol>
          <div class="carousel-inner rounded-sm">
            [#list beans as bean]
            <div class="carousel-item[#if bean_index==0] active[/#if]">
              [@A bean=bean class="text-reset text-decoration-none"]
              <img src="${bean.image}" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <p>${bean.title}</p>
              </div>
              [/@A]
            </div>
            [/#list]
          </div>
          <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <script>$('.carousel').carousel();</script>
        [/@BlockItemList]


        <!-- 博物馆导览 -->
        <div class="mt-4 h4">博物馆导览</div>
        <div class="row flex-row flex-nowrap overflow-auto">
          <!-- 博物馆1 -->
          <div class="col-md-3">
            <div class="card">
              <a href="https://www.gdmuseum.com/">
                <img src="uploads/1/image/2024/05/20240503204758160_os4l29fi1prw.png" class="card-img-top"
                  alt="Museum 1">
                <div class="card-body">
                  <p class="card-text">广东省博物馆</p>
                </div>
              </a>
            </div>
          </div>
          <!-- 博物馆2 -->
          <div class="col-md-3">
            <div class="card">
              <a href="https://www.indianamuseum.org/">
                <img src="uploads/1/image/2024/05/20240503204758160_os4l29fi1prw.png" class="card-img-top"
                  alt="Museum 2">
                <div class="card-body">
                  <p class="card-text">印第安纳博物馆</p>
                </div>
              </a>
            </div>
          </div>
          <!-- 博物馆3 -->
          <div class="col-md-3">
            <div class="card">
              <a href="https://www.cernuschi.paris.fr/zh-hans/ya-zhou-yi-zhu-bo-wu-guan">
                <img src="uploads/1/image/2024/05/20240503204758160_os4l29fi1prw.png" class="card-img-top"
                  alt="Museum 3">
                <div class="card-body">
                  <p class="card-text">池努奇博物馆</p>
                </div>
              </a>
            </div>
          </div>
          <!-- 博物馆4 -->
          <div class="col-md-3">
            <div class="card">
              <a href="https://www.lnmuseum.com.cn/#/home">
                <img src="uploads/1/image/2024/05/20240503204758160_os4l29fi1prw.png" class="card-img-top"
                  alt="Museum 4">
                <div class="card-body">
                  <p class="card-text">辽宁博物馆</p>
                </div>
              </a>
            </div>
          </div>
          <!-- 博物馆5 -->
          <div class="col-md-3">
            <div class="card">
              <a href="https://museum2.example.com">
                <img src="uploads/1/image/2024/05/20240503204758160_os4l29fi1prw.png" class="card-img-top"
                  alt="Museum 2">
                <div class="card-body">
                  <p class="card-text">博物馆名称5</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="mt-4 h4">文物推荐</div>
        <p>这里是文物推荐的简介，可以根据实际情况修改。</p>

        <div class="mt-4 h4">视频</div>
        <iframe
          src="//player.bilibili.com/player.html?aid=401286817&bvid=BV12o4y1F7kG&cid=1133369322&p=1&high_quality=1&danmaku=0&autoplay=0"
          allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
          sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        <script>var lastArticleDate = null;</script>


        <div class="mt-4 h4">文物新闻</div>
        [@ArticleList channel='news' isIncludeSubChannel='true' limit=pageSize!10 orderBy='publishDate_desc'; list]
        <ul id="articleList" class="list-unstyled mt-4">
          [#include 'part_article_items.html'/]
        </ul>
        [/@ArticleList]
        <div class="text-center">
          <button id="appendArticlesButton" type="button" class="btn btn-outline-primary btn-sm"
            onclick="appendArticles()">点击加载更多</button>
        </div>
        <script>
          function appendArticles() {
            var $button = $('#appendArticlesButton');
            var buttonText = $button.text();
            $button.text('加载中...');
            axios.get('${dy}/app/articles', { params: { lastArticleDate } }).then(function (response) {
              if (response.data) {
                $('#articleList').append(response.data);
                $button.text(buttonText);
              } else {
                $button.text('没有更多了').attr('disabled', true);
              }
            });
          }
        </script>
      </div>
    </div>
  </div>
  [#include 'inc_footer.html'/]
  [#include 'inc_message_box.html'/]
</body>

</html>
[/#escape]