{
    "id": "helang-compress",
    "name": "图片压缩 - 可以自定义压缩尺寸和压缩质量",
    "displayName": "图片压缩 - 可以自定义压缩尺寸和压缩质量",
    "version": "1.1.5",
    "description": "简单实用的图片压缩插件，对大体积图片的压缩率显著。能大大的提高图片上传速度。",
    "keywords": [
        "图片",
        "压缩",
        "批量压缩"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}